\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Binarization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Detection}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The copy size of backup over start time}}{3}{figure.1}}
\newlabel{fig:start_time}{{1}{3}{The copy size of backup over start time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The copy size of backup over week}}{3}{figure.2}}
\newlabel{fig:day}{{2}{3}{The copy size of backup over week}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear and Random Forest Regression}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The copy size of backup over week}}{4}{figure.3}}
\newlabel{fig:rmse_lr}{{3}{4}{The copy size of backup over week}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual VS predicted}}{5}{figure.4}}
\newlabel{fig:actual_pred}{{4}{5}{Actual VS predicted}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual VS fitted values}}{5}{figure.5}}
\newlabel{fig:residual}{{3}{5}{Linear and Random Forest Regression}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-value of 6 features}}{5}{figure.6}}
\newlabel{fig:p6}{{6}{5}{p-value of 6 features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-value of 64 features}}{5}{figure.7}}
\newlabel{fig:p64}{{7}{5}{p-value of 64 features}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The best RMSE of random forest regression}}{6}{figure.8}}
\newlabel{fig:rf}{{8}{6}{The best RMSE of random forest regression}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison between Linear and Random Forest Regression}}{6}{figure.9}}
\newlabel{fig:comp}{{9}{6}{The comparison between Linear and Random Forest Regression}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The prediction of the random forest}}{7}{figure.10}}
\newlabel{fig:r_pred}{{10}{7}{The prediction of the random forest}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The RMSE of neural network model}}{7}{figure.11}}
\newlabel{fig:nn}{{11}{7}{The RMSE of neural network model}{figure.11}{}}
