\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{3}{section.2}}
\newlabel{sec:data_analysis}{{2}{3}{Data Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data information for each hashtag}}{3}{table.1}}
\newlabel{tb:data_information}{{1}{3}{The data information for each hashtag}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear regression model}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram for \#SuperBowl}}{4}{figure.1}}
\newlabel{fig:sp_hist}{{1}{4}{The histogram for \#SuperBowl}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram for \#NFL}}{4}{figure.2}}
\newlabel{fig:nfl_hist}{{2}{4}{The histogram for \#NFL}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T-test of Different Hashtag}}{5}{table.2}}
\newlabel{tb:p21}{{2}{5}{T-test of Different Hashtag}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-value of Different Hashtag}}{5}{table.3}}
\newlabel{tb:p22}{{3}{5}{P-value of Different Hashtag}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Validation and Time Period}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Prediction Error over Different Hashtags}}{6}{table.4}}
\newlabel{tb:p41}{{4}{6}{Average Prediction Error over Different Hashtags}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Prediction Error over Different Hashtags and Periods}}{6}{table.5}}
\newlabel{tb:p42}{{5}{6}{Average Prediction Error over Different Hashtags and Periods}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Make prediction}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction of Number of Tweets for the Next Hour}}{7}{table.6}}
\newlabel{tb:p51}{{6}{7}{Prediction of Number of Tweets for the Next Hour}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the emotion change : Sentiment Analysis}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Preprocessing}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pointwise Mutual Information}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussions}{8}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The emotion change during 24 hours}}{9}{figure.3}}
\newlabel{fig:emotion24}{{3}{9}{The emotion change during 24 hours}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The emotion change from 2 hours to 8 hours after the game start }}{9}{figure.4}}
\newlabel{fig:emotion6}{{4}{9}{The emotion change from 2 hours to 8 hours after the game start}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Game facts for 2015 superbowl}}{9}{table.7}}
\newlabel{tb:game}{{7}{9}{Game facts for 2015 superbowl}{table.7}{}}
