\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{3}{section.2}}
\newlabel{sec:data_analysis}{{2}{3}{Data Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data information for each hashtag}}{3}{table.1}}
\newlabel{tb:data_information}{{1}{3}{The data information for each hashtag}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram for \#SuperBowl}}{4}{figure.1}}
\newlabel{fig:sp_hist}{{1}{4}{The histogram for \#SuperBowl}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram for \#NFL}}{4}{figure.2}}
\newlabel{fig:nfl_hist}{{2}{4}{The histogram for \#NFL}{figure.2}{}}
