\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Preprocessing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Feature Binarization}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pattern Detection}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Linear and Random Forest Regression}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Regression}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Random Forest Regression}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The comparison between two models}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Neural Network}{8}{section.4}
\contentsline {section}{\numberline {5}Piece-wise Linear Regression and Polynomial Regression}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Piece-wise Linear Regression}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Linear and Polynomial Regression of Boston Datasets}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Linear Regression}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Polynomial Regression}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Lasso \& Ridge Regularization}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Lasso Regularization}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ridge Regularization}{13}{subsection.7.2}
