\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Binarization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Detection}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The copy size of backup over start time}}{4}{figure.1}}
\newlabel{fig:start_time}{{1}{4}{The copy size of backup over start time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The copy size of backup over week}}{4}{figure.2}}
\newlabel{fig:day}{{2}{4}{The copy size of backup over week}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear and Random Forest Regression}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The copy size of backup over week}}{5}{figure.3}}
\newlabel{fig:rmse_lr}{{3}{5}{The copy size of backup over week}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual VS predicted}}{5}{figure.4}}
\newlabel{fig:actual_pred}{{4}{5}{Actual VS predicted}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual VS fitted values}}{5}{figure.5}}
\newlabel{fig:residual}{{3.1}{5}{Linear Regression}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-value of 6 features}}{6}{figure.6}}
\newlabel{fig:p6}{{6}{6}{p-value of 6 features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-value of 64 features}}{6}{figure.7}}
\newlabel{fig:p64}{{7}{6}{p-value of 64 features}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest Regression}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The comparison between two models}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The best RMSE of random forest regression}}{7}{figure.8}}
\newlabel{fig:rf}{{8}{7}{The best RMSE of random forest regression}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison between Linear and Random Forest Regression}}{7}{figure.9}}
\newlabel{fig:comp}{{9}{7}{The comparison between Linear and Random Forest Regression}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The prediction of the random forest}}{8}{figure.10}}
\newlabel{fig:r_pred}{{10}{8}{The prediction of the random forest}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The RMSE of neural network model}}{8}{figure.11}}
\newlabel{fig:nn}{{11}{8}{The RMSE of neural network model}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piece-wise Linear Regression and Polynomial Regression}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piece-wise Linear Regression}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Piecewise Linear Regression}}{9}{figure.12}}
\newlabel{fig:wf}{{12}{9}{Piecewise Linear Regression}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear and Polynomial Regression of Boston Datasets}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Regression}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polynomial Regression}}{10}{figure.13}}
\newlabel{fig:pr1}{{13}{10}{Polynomial Regression}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear Regression of Boston}}{10}{figure.14}}
\newlabel{fig:RMSEs}{{14}{10}{Linear Regression of Boston}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scattered Plot of Actual and Fitted MEDV Values}}{11}{figure.15}}
\newlabel{fig:fitted_actual}{{15}{11}{Scattered Plot of Actual and Fitted MEDV Values}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residuals Versus Fitted Values}}{11}{figure.16}}
\newlabel{fig:residual_fitted}{{16}{11}{Residuals Versus Fitted Values}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P-value of the 13 Features}}{12}{figure.17}}
\newlabel{fig:feature13}{{17}{12}{P-value of the 13 Features}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P-value of the 21 Features}}{12}{figure.18}}
\newlabel{fig:feature21}{{18}{12}{P-value of the 21 Features}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polynomial Regression}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Polynomial Regression}}{12}{figure.19}}
\newlabel{fig:problem4-2}{{19}{12}{Polynomial Regression}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lasso \& Ridge Regularization}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lasso Regularization}{13}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lasso Regularization of Boston Dataset}}{13}{figure.20}}
\newlabel{fig:lar}{{20}{13}{Lasso Regularization of Boston Dataset}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ridge Regularization}{13}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare between Lasso regression and Ridge regression }}{14}{table.1}}
\newlabel{tb}{{1}{14}{Compare between Lasso regression and Ridge regression}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ridge Regularization of Boston Dataset}}{14}{figure.21}}
\newlabel{fig:rr}{{21}{14}{Ridge Regularization of Boston Dataset}{figure.21}{}}
