\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Binarization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Detection}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The copy size of backup over start time}}{3}{figure.1}}
\newlabel{fig:start_time}{{1}{3}{The copy size of backup over start time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The copy size of backup over week}}{3}{figure.2}}
\newlabel{fig:day}{{2}{3}{The copy size of backup over week}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear and Random Forest Regression}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The copy size of backup over week}}{4}{figure.3}}
\newlabel{fig:rmse_lr}{{3}{4}{The copy size of backup over week}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual VS predicted}}{4}{figure.4}}
\newlabel{fig:actual_pred}{{4}{4}{Actual VS predicted}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual VS fitted values}}{4}{figure.5}}
\newlabel{fig:residual}{{3}{4}{Linear and Random Forest Regression}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-value of 6 features}}{5}{figure.6}}
\newlabel{fig:p6}{{6}{5}{p-value of 6 features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p-value of 64 features}}{5}{figure.7}}
\newlabel{fig:p64}{{7}{5}{p-value of 64 features}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The best RMSE of random forest regression}}{5}{figure.8}}
\newlabel{fig:rf}{{8}{5}{The best RMSE of random forest regression}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison between Linear and Random Forest Regression}}{6}{figure.9}}
\newlabel{fig:comp}{{9}{6}{The comparison between Linear and Random Forest Regression}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The prediction of the random forest}}{6}{figure.10}}
\newlabel{fig:r_pred}{{10}{6}{The prediction of the random forest}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The RMSE of neural network model}}{7}{figure.11}}
\newlabel{fig:nn}{{11}{7}{The RMSE of neural network model}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piece-wise Linear Regression and Polynomial Regression}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piece-wise Linear Regression}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polynomial Regression}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Piecewise Linear Regression}}{8}{figure.12}}
\newlabel{fig:wf}{{12}{8}{Piecewise Linear Regression}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Piecewise Linear Regression}}{8}{figure.13}}
\newlabel{fig:pr1}{{13}{8}{Piecewise Linear Regression}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boston Datasets}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lasso \& Ridge Regularization}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lasso Regularization}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lasso Regularization of Boston Dataset}}{9}{figure.14}}
\newlabel{fig:lar}{{14}{9}{Lasso Regularization of Boston Dataset}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare between Lasso regression and Ridge regression }}{10}{table.1}}
\newlabel{tb}{{1}{10}{Compare between Lasso regression and Ridge regression}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ridge Regularization}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ridge Regularization of Boston Dataset}}{10}{figure.15}}
\newlabel{fig:rr}{{15}{10}{Ridge Regularization of Boston Dataset}{figure.15}{}}
