\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Problem Statement}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbers of Document per Target}}{4}{figure.1}}
\newlabel{fig:problema}{{1}{4}{Numbers of Document per Target}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Text Data and Feature Extraction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TFxIDF Vector Representations}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Most Significant Terms in 4 Classes }}{5}{table.1}}
\newlabel{10st}{{1}{5}{10 Most Significant Terms in 4 Classes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TFxICF and Significant Terms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Classification}{5}{section.4}}
\newlabel{sec:binary}{{4}{5}{Binary Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hard Margin SVM}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion matrix of hard margin SVM}}{6}{table.2}}
\newlabel{tb:confu}{{2}{6}{The confusion matrix of hard margin SVM}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC curve of hard margin SVM}}{6}{figure.2}}
\newlabel{fig:roc}{{2}{6}{The ROC curve of hard margin SVM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft Margin SVM}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix of soft margin SVM with $\gamma $ = 100000}}{7}{table.3}}
\newlabel{tb:confu_soft}{{3}{7}{The confusion matrix of soft margin SVM with $\gamma $ = 100000}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ROC curve for soft margin SVM}}{7}{figure.3}}
\newlabel{fig:roc_soft}{{3}{7}{The ROC curve for soft margin SVM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes Classifier}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The confusion matrix of Gaussian naive Bayes classifier}}{8}{table.4}}
\newlabel{tb:confu_gnb}{{4}{8}{The confusion matrix of Gaussian naive Bayes classifier}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The confusion matrix of Bernoulli naive Bayes classifier}}{8}{table.5}}
\newlabel{tb:confu_bnb}{{5}{8}{The confusion matrix of Bernoulli naive Bayes classifier}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curve of Gaussian naive Bayes classifier}}{8}{figure.4}}
\newlabel{fig:roc_gnb}{{4}{8}{The ROC curve of Gaussian naive Bayes classifier}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ROC of Gaussian naive Bayes classifier}}{9}{figure.5}}
\newlabel{fig:roc_bnb}{{5}{9}{The ROC of Gaussian naive Bayes classifier}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The confusion matrix of L1 logistic regression classifier}}{9}{table.6}}
\newlabel{tb:confu_lr1}{{6}{9}{The confusion matrix of L1 logistic regression classifier}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistic Regression Classifier}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROC of L1 logistic regression classifier}}{10}{figure.6}}
\newlabel{fig:roc_lr1}{{6}{10}{The ROC of L1 logistic regression classifier}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The confusion matrix of L2 logistic regression classifier}}{10}{table.7}}
\newlabel{tb:confu_lr2}{{7}{10}{The confusion matrix of L2 logistic regression classifier}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ROC of L2 logistic regression classifier}}{10}{figure.7}}
\newlabel{fig:roc_lr2}{{7}{10}{The ROC of L2 logistic regression classifier}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The number of files of each class}}{11}{table.8}}
\newlabel{tb:filenum}{{8}{11}{The number of files of each class}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ROC curve for all classifiers}}{11}{figure.8}}
\newlabel{fig:roc}{{8}{11}{The ROC curve for all classifiers}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiclass Classification}{11}{section.5}}
\newlabel{sec:multi}{{5}{11}{Multiclass Classification}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The confusion matrix of Gaussian naive Bayes classifier}}{12}{table.9}}
\newlabel{tb:confu_mul_gnb}{{9}{12}{The confusion matrix of Gaussian naive Bayes classifier}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The confusion matrix of Bernoulli naive Bayes classifier}}{12}{table.10}}
\newlabel{tb:confu_mul_bnb}{{10}{12}{The confusion matrix of Bernoulli naive Bayes classifier}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes Classifier}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The confusion matrix of 1 VS 1 SVM classifier}}{13}{table.11}}
\newlabel{tb:confu_mul_svm_ovo}{{11}{13}{The confusion matrix of 1 VS 1 SVM classifier}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The confusion matrix of 1 VS rest SVM classifier}}{13}{table.12}}
\newlabel{tb:confu_mul_svm_ovr}{{12}{13}{The confusion matrix of 1 VS rest SVM classifier}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One VS One SVM}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One VS Rest SVM}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The comprehensive results of binary classification}}{14}{table.13}}
\newlabel{tb:binaryresults}{{13}{14}{The comprehensive results of binary classification}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The comprehensive results of multiclass classification}}{14}{table.14}}
\newlabel{tb:multiresults}{{14}{14}{The comprehensive results of multiclass classification}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
