\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset and Problem Statement}{3}{section.2}
\contentsline {section}{\numberline {3}Modeling Text Data and Feature Extraction}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}TFxIDF Vector Representations}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}TFxICF and Significant Terms}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Binary Classification}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Hard Margin SVM}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Soft Margin SVM}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Naive Bayes Classifier}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Logistic Regression Classifier}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Multiclass Classification}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Naive Bayes Classifier}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}One VS One SVM}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}One VS Rest SVM}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
