\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification}{3}{section.2}}
\newlabel{sec:binary}{{2}{3}{Binary Classification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Margin SVM}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confusion matrix of hard margin SVM}}{4}{table.1}}
\newlabel{tb:confu}{{1}{4}{The confusion matrix of hard margin SVM}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ROC curve of hard margin SVM}}{4}{figure.1}}
\newlabel{fig:roc}{{1}{4}{The ROC curve of hard margin SVM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin SVM}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion matrix of soft margin SVM with $\gamma $ = 100000}}{5}{table.2}}
\newlabel{tb:confu_soft}{{2}{5}{The confusion matrix of soft margin SVM with $\gamma $ = 100000}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The comprehensive results of binary classification}}{5}{table.3}}
\newlabel{tb:binaryresults}{{3}{5}{The comprehensive results of binary classification}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classification}{5}{section.3}}
\newlabel{sec:multi}{{3}{5}{Multiclass Classification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The comprehensive results of multiclass classification}}{5}{table.4}}
\newlabel{tb:multiresults}{{4}{5}{The comprehensive results of multiclass classification}{table.4}{}}
