\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset and Problem Statement}{3}{section.2}
\contentsline {section}{\numberline {3}Modeling Text Data and Feature Extraction}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}TFxIDF Vector Representations}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}TFxICF and Significant Terms}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Binary Classification}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Hard Margin SVM}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Soft Margin SVM}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Multiclass Classification}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
