\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Problem Statement}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbers of Document per Target}}{4}{figure.1}}
\newlabel{fig:problema}{{1}{4}{Numbers of Document per Target}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Text Data and Feature Extraction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TFxIDF Vector Representations}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Most Significant Terms in 4 Classes }}{5}{table.1}}
\newlabel{10st}{{1}{5}{10 Most Significant Terms in 4 Classes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TFxICF and Significant Terms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Classification}{5}{section.4}}
\newlabel{sec:binary}{{4}{5}{Binary Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hard Margin SVM}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion matrix of hard margin SVM}}{6}{table.2}}
\newlabel{tb:confu}{{2}{6}{The confusion matrix of hard margin SVM}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC curve of binary classification}}{6}{figure.2}}
\newlabel{fig:roc}{{2}{6}{The ROC curve of binary classification}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft Margin SVM}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix of soft margin SVM with $\gamma $ = 100000}}{7}{table.3}}
\newlabel{tb:confu_soft}{{3}{7}{The confusion matrix of soft margin SVM with $\gamma $ = 100000}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The comprehensive results of binary classification}}{7}{table.4}}
\newlabel{tb:binaryresults}{{4}{7}{The comprehensive results of binary classification}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiclass Classification}{7}{section.5}}
\newlabel{sec:multi}{{5}{7}{Multiclass Classification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The comprehensive results of multiclass classification}}{7}{table.5}}
\newlabel{tb:multiresults}{{5}{7}{The comprehensive results of multiclass classification}{table.5}{}}
