\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Non-Negative Matrix Factorization}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Least Square Error with Different K and Factorization Iteration}}{4}{table.1}}
\newlabel{tb:k}{{1}{4}{The Least Square Error with Different K and Factorization Iteration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}10-fold Cross-validation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Over Recall}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute Error over Testing Data under Different Iteration}}{5}{table.2}}
\newlabel{tb:p2}{{2}{5}{Absolute Error over Testing Data under Different Iteration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute Error over Testing Data under Low Iteration}}{5}{table.3}}
\newlabel{tb:p22}{{3}{5}{Absolute Error over Testing Data under Low Iteration}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Non-Negative Matrix Factorization with Regularization}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-recall Curve for k=100 under Different Iterations}}{6}{figure.1}}
\newlabel{fig:problem31}{{1}{6}{Precision-recall Curve for k=100 under Different Iterations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision versus Recall}}{6}{figure.2}}
\newlabel{fig:problem3}{{2}{6}{Precision versus Recall}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-recall Curve for iteration=100 under Different k}}{6}{figure.3}}
\newlabel{fig:problem32}{{3}{6}{Precision-recall Curve for iteration=100 under Different k}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The total square error with different K}}{7}{table.4}}
\newlabel{tb:k}{{4}{7}{The total square error with different K}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Reason of Regularization}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularized Version of Alternating Least Squares}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of the Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the Recommendation System}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision recall curve with k=10}}{9}{figure.4}}
\newlabel{fig:roc_k10}{{4}{9}{Precision recall curve with k=10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision recall curve with k=10}}{9}{figure.5}}
\newlabel{fig:roc_k50}{{5}{9}{Precision recall curve with k=10}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision recall curve with k=100}}{10}{figure.6}}
\newlabel{fig:roc_k100}{{6}{10}{Precision recall curve with k=100}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The precision over 10-fold cross validation}}{10}{figure.7}}
\newlabel{fig:p5}{{7}{10}{The precision over 10-fold cross validation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hit rate VS false alarm rate}}{11}{figure.8}}
\newlabel{fig:hit}{{8}{11}{Hit rate VS false alarm rate}{figure.8}{}}
