\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data Preprocessing}{3}{section.2}
\contentsline {section}{\numberline {3}Weighted Non-Negative Matrix Factorization}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}10-fold Cross-validation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Precision Over Recall}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Weighted Non-Negative Matrix Factorization with Regularization}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}The Reason of Regularization}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Regularized Version of Alternating Least Squares}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Evaluation of the Results}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Creating the Recommendation System}{8}{section.5}
