\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weighted Non-Negative Matrix Factorization}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The least square error with different K}}{4}{table.1}}
\newlabel{tb:k}{{1}{4}{The least square error with different K}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}10-fold Cross-validation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Over Recall}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision verus Recall}}{5}{figure.1}}
\newlabel{fig:problem3}{{1}{5}{Precision verus Recall}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Non-Negative Matrix Factorization with Regularization}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularized Version of Alternating Least Squares}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The least square error with different $\lambda $}}{6}{table.2}}
\newlabel{tb:lamda}{{2}{6}{The least square error with different $\lambda $}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the Results}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the Recommendation System}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The precision over 10-fold cross validation}}{7}{figure.2}}
\newlabel{fig:p5}{{2}{7}{The precision over 10-fold cross validation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hit rate VS false alarm rate}}{7}{figure.3}}
\newlabel{fig:hit}{{3}{7}{Hit rate VS false alarm rate}{figure.3}{}}
