\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Weighted Non-Negative Matrix Factorization}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biref about Dataset}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted Non-Negative Matrix Factorization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}10-fold Cross-validation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision Over Recall}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision verus Recall}}{5}{figure.1}}
\newlabel{fig:problem3}{{1}{5}{Precision verus Recall}{figure.1}{}}
